# meetingTracking

./: App.tsx  README.md  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetingtracking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/meetingTracking/: AppDelegate.m  Info.plist
ios/meetingTracking.xcodeproj/: project.pbxproj
ios/meetingTracking.xcworkspace/: contents.xcworkspacedata
ios/meetingTracking/Base.lproj/: LaunchScreen.xib
ios/meetingTrackingTests/: meetingTrackingTests.m
src/: App.tsx  app.config.ts
src/common/: CustomButton.tsx  Header.tsx  Loading.tsx  NoData.tsx  Text.tsx  TextField.tsx  TextFieldWithLabelAndIcon.tsx  TextInputIcon.tsx  TransparentFooterButton.tsx
src/components/: BGTrackngAndroid.tsx  BGtrackingIos.tsx  DateTimePicker.tsx  InputDialog.tsx  MultiSelectList.tsx  Setup.tsx  SingleSelectList.tsx  TeamLocationCircle.tsx  VerificationCodeRequestTimer.tsx
src/navigation/: CustomBottomBar.tsx  NavigationConstants.ts  NavigatorService.ts  index.ts
src/navigation/navigators/: StackNavigator.ts  SwitchNavigator.ts  TabNavigator.tsx
src/realm/: helpers.ts  index.ts  schemaNames.ts
src/realm/schemas/: constants.ts  index.ts  schema.types.ts  schemas.ts
src/redux/: authRedux.ts  customerRedux.ts  index.ts  locationRedux.ts  mettingFiltersRedux.ts  mettingRedux.ts  parentReducer.ts  redux.types.ts  reduxActionTypes.ts  teamLocationsRedux.ts  tripRedux.ts
src/screens/ConfirmationTrip/: ConfirmationTrip.tsx  index.ts
src/screens/Login/: Login.tsx
src/screens/Map/: Map.tsx
src/screens/Menu/: Menu.tsx
src/screens/MettingDetails/: MettingDetails.tsx  index.ts
src/screens/Mettings/: Filters.tsx  index.ts  (+2 more)
src/services/: api-config.ts  api-problem.ts  api.types.ts  interception.ts  services.ts
src/theme/: index.ts  theme.ts  theme.types.ts
(+23 files in other folders)
